Code/RingManager_PrimeServer_Contract/src/main/proto/RingManager_PrimeServer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "ringmanagerprimestubs";

package ringmanagerprimeservice; // package do proto

service RingManagerPrimeService{

  /*
    * Retorna o proximo PrimeServer
    * Quanto tem somente 1 primeServer o proximo será o ip dele mesmo
    * O proximo do ultimo primeServer é sempre o primeiro
   */
  rpc registServer (PrimeServerAddress) returns (stream NextPrimeServerAddress);
}

message PrimeServerAddress{
  string ip = 1;
  int32 port = 2;
}

message NextPrimeServerAddress{
  string next_ip = 1;
  int32 next_port = 2;
}




