TP02/Code/Svc_Client_Contract/src/main/proto/Svc_Client.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "svcclientstubs";

package svcclientservice; // package do proto

service SvcClientService{
  rpc upload(stream UploadRequest) returns (UploadResponse);
  rpc download(DownloadRequest) returns (stream DownloadResponse);
}

message UploadRequest{
  bytes uploadObject = 1;
}

message UploadResponse{
  int32 nrRequest = 1;
}

message DownloadRequest{
  int32 nrRequest = 1;
}

message DownloadResponse{
  bytes downloadObject = 1;
}