TP02/Code/Svc_Client_Contract/src/main/proto/Svc_Client.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "svcclientstubs";

package svcclientservice; // package do proto

service SvcClientService{
  rpc upload(stream UploadRequest) returns (UploadResponse);
  rpc download(DownloadRequest) returns (stream DownloadResponse);
}

message UploadRequest{
  string id = 1;
  int32 chunkIndex = 2;
  int32 totalChunks = 3;
  bytes uploadObject = 4;
}

message UploadResponse{
  string idRequest = 1;
}

message DownloadRequest{
  string idRequest = 1;
}

message DownloadResponse{
  bool processCompleted = 1;
  string message = 2;
  bytes downloadObject = 3;
  int32 chunkIndex = 4;
  int32 totalChunks = 5;
}