Code/PrimeServer_to_PrimeServer_Contract/src/main/proto/PrimeServer_to_PrimerServer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "primeserver_to_primeserver";

package primeserver_to_primeserver; // package do proto

service PrimeServer{
  /*
    * Canal deve ficar aberto entre o primeServer e o seu proximo, para receber msg a qualquer hora
    * Pedido de msg deve percorrer o anel até chegar no primeServer de Origem
    * Cada primeServer deve verificar se o numero esta no seu redis local
    * Caso sim, atualiza a mensagem com a informação isPrime true ou false
    * Caso não, mas se a mensagem já tiver a informação isPrime, atualiza o redis local
  */
  rpc ringMessage(stream RingRequest) returns (VoidResponse);
}

message RingRequest{
  string primeServerId = 1;
  int64 number = 2;
  bool isPrime = 3;
  bool wasPrimeCalculated = 4;
}

message VoidResponse{
}